# androidstudiocode

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/sybo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
unity/: build.gradle  proguard-rules.pro
unity/src/androidTest/java/com/test/sybo/: ExampleInstrumentedTest.java
unity/src/main/: AndroidManifest.xml
unity/src/main/java/com/test/sybo/: HelperClass.java  MyPlugin.java  NetworkUtil.java
unity/src/test/java/com/test/sybo/: ExampleUnitTest.java
