plugins {
    id 'com.android.library'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.test.sybo'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-database:20.3.0'

    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation 'androidx.multidex:multidex:2.0.1'

    
}


task copyPlugin(type: Copy)
{

   dependsOn assemble
    from{'build/outpoots/aar'}
    into{'../../Assets/Plugins/Android'}
    //into{'C:/Users/cuneytvatansever/Desktop/SyboGamesTest-master/Assets/Plugins/Android'}

    include (project.name +'-release.aar' )


}